# functionalTestsProject

./: pom.xml
src/test/java/org/wojciech/config/: ServiceName.java
src/test/java/org/wojciech/helper/: ApiHelper.java  Context.java  ScenarioContext.java  TestDataUtils.java
src/test/java/org/wojciech/hooks/: Hooks.java
src/test/java/org/wojciech/runner/: TestRunner.java
src/test/java/org/wojciech/steps_definitions/: BrandListSteps.java  PaymentSteps.java
src/test/resources/features/: Get_All_Products.feature
src/test/resources/json/brands/: put_brand_name_into_list.json
src/test/resources/json/payment/: post_payment_positive.json
